catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Ronnie Johnson
   Date:   06/09/24

   Filename:         catalog.xsd
   Supporting Files: catalog.xml
-->      
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:simpletype name="cidtype">
    <xs:restriction base="xs:ID">
        <xs:pattern value="c\d{4}">
    </xs:restriction>
</xs:simpletype>

<xs:simpletype name="srctype">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]+.jpg">
    </xs:restriction>
</xs:simpletype>


<xs:element name="catalog">
    <xs:complextype>
        <xs:sequence>
            <xs:element name="photo" max0ccurs="unbounded" min0ccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="name">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:attribute name="metadata" type="xs:string"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="description" type="xs:string" />
                        <xs:element name="date" type="xs:string" />
                        <xs:element name="images" min0ccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="img" max0ccurs="unbounded">
                                        <xs:complexType>
                                            <xs:attribute name="src" type="srctype" use="required" />
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="cid" type="cidtype" use="required"/>
                    <xs:attribute name="donatedBy" type="xs:string" use="optional"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
